nr_stc=1;
channel=2;
type=0;
	vec_len=1848;
	sub_vec_len=1848;
	data_start=0;
	sub_data_start=0;
	res_mult=50;
	nr_rep=50;
	nr_loops=1;
	send_raw=1;
	raw_short=1;
end_type
end_chan
channel=1;
type=0;
	vec_len=7000;
	sub_vec_len=7000;
	data_start=0;
	sub_data_start=0;
	res_mult=50;
	nr_rep=50;
	nr_loops=1;
	send_raw=1;
	raw_short=1;
end_type
end_chan
channel=5;
type=0;
	vec_len=1848;
	sub_vec_len=1848;
	data_start=0;
	sub_data_start=0;
	res_mult=50;
	nr_rep=50;
	nr_loops=1;
	send_raw=1;
	raw_short=1;
end_type
end_chan
channel=4;
type=0;
	vec_len=7000;
	sub_vec_len=7000;
	data_start=0;
	sub_data_start=0;
	res_mult=50;
	nr_rep=50;
	nr_loops=1;
	send_raw=1;
	raw_short=1;
end_type
end_chan
