%% CODE(N=8, M=6, L=48):
%% array([-1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1, -1, -1, -1,
%%        -1,  1, -1,  1,  1, -1, -1, -1,  1,  1, -1, -1, -1, -1,  1, -1, -1,
%%        -1,  1, -1, -1,  1,  1, -1,  1, -1, -1,  1, -1, -1,  1])
%% MODULATION(L=66, seed=4178):
%% array([ 1,  1,  1,  1, -1, -1, -1,  1, -1, -1, -1,  1, -1,  1, -1, -1,  1,
%%        -1,  1,  1, -1, -1, -1,  1,  1, -1, -1, -1,  1, -1, -1,  1,  1,  1,
%%        -1, -1,  1,  1, -1,  1,  1,  1, -1, -1,  1,  1, -1,  1, -1,  1,  1,
%%         1,  1, -1,  1, -1,  1, -1,  1,  1, -1,  1,  1, -1, -1, -1])

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 1
%%%%%%%%%%%%%%%%%%%%
SETTCR	0.0
AT	1.1	CHQPULS,RXSYNC,NCOSEL0,AD1L,AD2R,STFIR
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 2
%%%%%%%%%%%%%%%%%%%%
SETTCR	1001.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 3
%%%%%%%%%%%%%%%%%%%%
SETTCR	2002.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 4
%%%%%%%%%%%%%%%%%%%%
SETTCR	3003.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 5
%%%%%%%%%%%%%%%%%%%%
SETTCR	4004.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 6
%%%%%%%%%%%%%%%%%%%%
SETTCR	5005.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 7
%%%%%%%%%%%%%%%%%%%%
SETTCR	6006.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 8
%%%%%%%%%%%%%%%%%%%%
SETTCR	7007.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 9
%%%%%%%%%%%%%%%%%%%%
SETTCR	8008.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 10
%%%%%%%%%%%%%%%%%%%%
SETTCR	9009.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 11
%%%%%%%%%%%%%%%%%%%%
SETTCR	10010.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 12
%%%%%%%%%%%%%%%%%%%%
SETTCR	11011.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 13
%%%%%%%%%%%%%%%%%%%%
SETTCR	12012.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 14
%%%%%%%%%%%%%%%%%%%%
SETTCR	13013.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 15
%%%%%%%%%%%%%%%%%%%%
SETTCR	14014.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 16
%%%%%%%%%%%%%%%%%%%%
SETTCR	15015.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 17
%%%%%%%%%%%%%%%%%%%%
SETTCR	16016.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 18
%%%%%%%%%%%%%%%%%%%%
SETTCR	17017.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 19
%%%%%%%%%%%%%%%%%%%%
SETTCR	18018.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 20
%%%%%%%%%%%%%%%%%%%%
SETTCR	19019.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 21
%%%%%%%%%%%%%%%%%%%%
SETTCR	20020.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 22
%%%%%%%%%%%%%%%%%%%%
SETTCR	21021.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 23
%%%%%%%%%%%%%%%%%%%%
SETTCR	22022.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 24
%%%%%%%%%%%%%%%%%%%%
SETTCR	23023.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 25
%%%%%%%%%%%%%%%%%%%%
SETTCR	24024.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 26
%%%%%%%%%%%%%%%%%%%%
SETTCR	25025.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 27
%%%%%%%%%%%%%%%%%%%%
SETTCR	26026.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 28
%%%%%%%%%%%%%%%%%%%%
SETTCR	27027.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 29
%%%%%%%%%%%%%%%%%%%%
SETTCR	28028.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 30
%%%%%%%%%%%%%%%%%%%%
SETTCR	29029.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 31
%%%%%%%%%%%%%%%%%%%%
SETTCR	30030.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 32
%%%%%%%%%%%%%%%%%%%%
SETTCR	31031.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 33
%%%%%%%%%%%%%%%%%%%%
SETTCR	32032.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 34
%%%%%%%%%%%%%%%%%%%%
SETTCR	33033.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 35
%%%%%%%%%%%%%%%%%%%%
SETTCR	34034.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 36
%%%%%%%%%%%%%%%%%%%%
SETTCR	35035.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 37
%%%%%%%%%%%%%%%%%%%%
SETTCR	36036.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 38
%%%%%%%%%%%%%%%%%%%%
SETTCR	37037.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 39
%%%%%%%%%%%%%%%%%%%%
SETTCR	38038.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 40
%%%%%%%%%%%%%%%%%%%%
SETTCR	39039.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 41
%%%%%%%%%%%%%%%%%%%%
SETTCR	40040.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 42
%%%%%%%%%%%%%%%%%%%%
SETTCR	41041.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 43
%%%%%%%%%%%%%%%%%%%%
SETTCR	42042.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 44
%%%%%%%%%%%%%%%%%%%%
SETTCR	43043.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 45
%%%%%%%%%%%%%%%%%%%%
SETTCR	44044.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 46
%%%%%%%%%%%%%%%%%%%%
SETTCR	45045.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 47
%%%%%%%%%%%%%%%%%%%%
SETTCR	46046.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF,CALON
AT	993.0	CH2,CH5
AT	999.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 48
%%%%%%%%%%%%%%%%%%%%
SETTCR	47047.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	981.4	ALLOFF
AT	993.0	CH2,CH5
AT	999.0	ALLOFF

AT	1000.0	BUFLIP,STC
SETTCR	0.0
AT	48048.0	REP

