nr_stc=1;
channel=2;
type=0;
	vec_len=142;
	sub_vec_len=132;
	data_start=0;
	sub_data_start=0;
	res_mult=2;
	nr_rep=2;
	nr_loops=48;
	send_raw=1;
	raw_short=1;
end_type
type=0;
	vec_len=142;
	sub_vec_len=10;
	data_start=0;
	sub_data_start=132;
	res_mult=2;
	nr_rep=2;
	nr_loops=48;
	send_raw=1;
	raw_short=1;
end_type
end_chan
channel=1;
type=0;
	vec_len=56352;
	sub_vec_len=0;
	data_start=0;
	sub_data_start=0;
	res_mult=25;
	nr_rep=25;
	nr_loops=1;
	send_raw=1;
	raw_short=1;
end_type
end_chan
channel=5;
type=0;
	vec_len=142;
	sub_vec_len=132;
	data_start=0;
	sub_data_start=0;
	res_mult=2;
	nr_rep=2;
	nr_loops=48;
	send_raw=1;
	raw_short=1;
end_type
type=0;
	vec_len=142;
	sub_vec_len=10;
	data_start=0;
	sub_data_start=132;
	res_mult=2;
	nr_rep=2;
	nr_loops=48;
	send_raw=1;
	raw_short=1;
end_type
end_chan
channel=4;
type=0;
	vec_len=56352;
	sub_vec_len=0;
	data_start=0;
	sub_data_start=0;
	res_mult=25;
	nr_rep=25;
	nr_loops=1;
	send_raw=1;
	raw_short=1;
end_type
end_chan
