%% CODE(N=8, M=6, L=48): [-1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1]
%% MODULATION: [1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1]

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 1
%%%%%%%%%%%%%%%%%%%%
SETTCR	0.0
AT	1.1	CHQPULS,RXSYNC,NCOSEL0,AD1L,AD2R,STFIR
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 2
%%%%%%%%%%%%%%%%%%%%
SETTCR	1000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 3
%%%%%%%%%%%%%%%%%%%%
SETTCR	2000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 4
%%%%%%%%%%%%%%%%%%%%
SETTCR	3000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 5
%%%%%%%%%%%%%%%%%%%%
SETTCR	4000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 6
%%%%%%%%%%%%%%%%%%%%
SETTCR	5000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 7
%%%%%%%%%%%%%%%%%%%%
SETTCR	6000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 8
%%%%%%%%%%%%%%%%%%%%
SETTCR	7000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 9
%%%%%%%%%%%%%%%%%%%%
SETTCR	8000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 10
%%%%%%%%%%%%%%%%%%%%
SETTCR	9000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 11
%%%%%%%%%%%%%%%%%%%%
SETTCR	10000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 12
%%%%%%%%%%%%%%%%%%%%
SETTCR	11000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 13
%%%%%%%%%%%%%%%%%%%%
SETTCR	12000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 14
%%%%%%%%%%%%%%%%%%%%
SETTCR	13000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 15
%%%%%%%%%%%%%%%%%%%%
SETTCR	14000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 16
%%%%%%%%%%%%%%%%%%%%
SETTCR	15000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 17
%%%%%%%%%%%%%%%%%%%%
SETTCR	16000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 18
%%%%%%%%%%%%%%%%%%%%
SETTCR	17000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 19
%%%%%%%%%%%%%%%%%%%%
SETTCR	18000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 20
%%%%%%%%%%%%%%%%%%%%
SETTCR	19000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 21
%%%%%%%%%%%%%%%%%%%%
SETTCR	20000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 22
%%%%%%%%%%%%%%%%%%%%
SETTCR	21000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 23
%%%%%%%%%%%%%%%%%%%%
SETTCR	22000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 24
%%%%%%%%%%%%%%%%%%%%
SETTCR	23000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 25
%%%%%%%%%%%%%%%%%%%%
SETTCR	24000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 26
%%%%%%%%%%%%%%%%%%%%
SETTCR	25000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 27
%%%%%%%%%%%%%%%%%%%%
SETTCR	26000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 28
%%%%%%%%%%%%%%%%%%%%
SETTCR	27000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 29
%%%%%%%%%%%%%%%%%%%%
SETTCR	28000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 30
%%%%%%%%%%%%%%%%%%%%
SETTCR	29000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 31
%%%%%%%%%%%%%%%%%%%%
SETTCR	30000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 32
%%%%%%%%%%%%%%%%%%%%
SETTCR	31000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 33
%%%%%%%%%%%%%%%%%%%%
SETTCR	32000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 34
%%%%%%%%%%%%%%%%%%%%
SETTCR	33000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 35
%%%%%%%%%%%%%%%%%%%%
SETTCR	34000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 36
%%%%%%%%%%%%%%%%%%%%
SETTCR	35000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 37
%%%%%%%%%%%%%%%%%%%%
SETTCR	36000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 38
%%%%%%%%%%%%%%%%%%%%
SETTCR	37000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 39
%%%%%%%%%%%%%%%%%%%%
SETTCR	38000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 40
%%%%%%%%%%%%%%%%%%%%
SETTCR	39000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 41
%%%%%%%%%%%%%%%%%%%%
SETTCR	40000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 42
%%%%%%%%%%%%%%%%%%%%
SETTCR	41000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 43
%%%%%%%%%%%%%%%%%%%%
SETTCR	42000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 44
%%%%%%%%%%%%%%%%%%%%
SETTCR	43000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 45
%%%%%%%%%%%%%%%%%%%%
SETTCR	44000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 46
%%%%%%%%%%%%%%%%%%%%
SETTCR	45000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 47
%%%%%%%%%%%%%%%%%%%%
SETTCR	46000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	82.0	PHA0
AT	94.0	PHA180
AT	103.0	PHA0
AT	106.0	PHA180
AT	115.0	PHA0
AT	118.0	PHA180
AT	127.0	PHA0
AT	130.0	PHA180
AT	136.0	PHA0
AT	139.0	PHA180
AT	142.0	PHA0
AT	148.0	PHA180
AT	151.0	PHA0
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF,CALON
AT	967.2	CH2,CH5
AT	997.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 48
%%%%%%%%%%%%%%%%%%%%
SETTCR	47000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	82.0	PHA180
AT	94.0	PHA0
AT	103.0	PHA180
AT	106.0	PHA0
AT	115.0	PHA180
AT	118.0	PHA0
AT	127.0	PHA180
AT	130.0	PHA0
AT	136.0	PHA180
AT	139.0	PHA0
AT	142.0	PHA180
AT	148.0	PHA0
AT	151.0	PHA180
AT	154.0	RFOFF,PHA0,BEAMOFF
AT	161.2	ALLOFF
AT	234.0	RXPOFF
AT	254.0	LOPOFF
%% SIGNAL RECEPTION
AT	277.6	CH1,CH4
AT	955.6	ALLOFF
AT	967.2	CH2,CH5
AT	997.2	ALLOFF

AT	999.0	BUFLIP,STC
SETTCR	0.0
AT	48000.0	REP

