%% CODE(N=8, M=6, L=48):
%% array([-1,  1, -1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1, -1, -1, -1,
%%        -1,  1, -1,  1,  1, -1, -1, -1,  1,  1, -1, -1, -1, -1,  1, -1, -1,
%%        -1,  1, -1, -1,  1,  1, -1,  1, -1, -1,  1, -1, -1,  1])
%% MODULATION(L=66, seed=4178):
%% array([ 1,  1,  1,  1, -1, -1, -1,  1, -1, -1, -1,  1, -1,  1, -1, -1,  1,
%%        -1,  1,  1, -1, -1, -1,  1,  1, -1, -1, -1,  1, -1, -1,  1,  1,  1,
%%        -1, -1,  1,  1, -1,  1,  1,  1, -1, -1,  1,  1, -1,  1, -1,  1,  1,
%%         1,  1, -1,  1, -1,  1, -1,  1,  1, -1,  1,  1, -1, -1, -1])

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 1
%%%%%%%%%%%%%%%%%%%%
SETTCR	0.0
AT	1.1	CHQPULS,RXSYNC,NCOSEL0,AD1L,AD2R,STFIR
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 2
%%%%%%%%%%%%%%%%%%%%
SETTCR	1025.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 3
%%%%%%%%%%%%%%%%%%%%
SETTCR	2050.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 4
%%%%%%%%%%%%%%%%%%%%
SETTCR	3075.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 5
%%%%%%%%%%%%%%%%%%%%
SETTCR	4100.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 6
%%%%%%%%%%%%%%%%%%%%
SETTCR	5125.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 7
%%%%%%%%%%%%%%%%%%%%
SETTCR	6150.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 8
%%%%%%%%%%%%%%%%%%%%
SETTCR	7175.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 9
%%%%%%%%%%%%%%%%%%%%
SETTCR	8200.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 10
%%%%%%%%%%%%%%%%%%%%
SETTCR	9225.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 11
%%%%%%%%%%%%%%%%%%%%
SETTCR	10250.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 12
%%%%%%%%%%%%%%%%%%%%
SETTCR	11275.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 13
%%%%%%%%%%%%%%%%%%%%
SETTCR	12300.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 14
%%%%%%%%%%%%%%%%%%%%
SETTCR	13325.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 15
%%%%%%%%%%%%%%%%%%%%
SETTCR	14350.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 16
%%%%%%%%%%%%%%%%%%%%
SETTCR	15375.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 17
%%%%%%%%%%%%%%%%%%%%
SETTCR	16400.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 18
%%%%%%%%%%%%%%%%%%%%
SETTCR	17425.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 19
%%%%%%%%%%%%%%%%%%%%
SETTCR	18450.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 20
%%%%%%%%%%%%%%%%%%%%
SETTCR	19475.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 21
%%%%%%%%%%%%%%%%%%%%
SETTCR	20500.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 22
%%%%%%%%%%%%%%%%%%%%
SETTCR	21525.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 23
%%%%%%%%%%%%%%%%%%%%
SETTCR	22550.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 24
%%%%%%%%%%%%%%%%%%%%
SETTCR	23575.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 25
%%%%%%%%%%%%%%%%%%%%
SETTCR	24600.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 26
%%%%%%%%%%%%%%%%%%%%
SETTCR	25625.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 27
%%%%%%%%%%%%%%%%%%%%
SETTCR	26650.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 28
%%%%%%%%%%%%%%%%%%%%
SETTCR	27675.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 29
%%%%%%%%%%%%%%%%%%%%
SETTCR	28700.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 30
%%%%%%%%%%%%%%%%%%%%
SETTCR	29725.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 31
%%%%%%%%%%%%%%%%%%%%
SETTCR	30750.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 32
%%%%%%%%%%%%%%%%%%%%
SETTCR	31775.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 33
%%%%%%%%%%%%%%%%%%%%
SETTCR	32800.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 34
%%%%%%%%%%%%%%%%%%%%
SETTCR	33825.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 35
%%%%%%%%%%%%%%%%%%%%
SETTCR	34850.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 36
%%%%%%%%%%%%%%%%%%%%
SETTCR	35875.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 37
%%%%%%%%%%%%%%%%%%%%
SETTCR	36900.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 38
%%%%%%%%%%%%%%%%%%%%
SETTCR	37925.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 39
%%%%%%%%%%%%%%%%%%%%
SETTCR	38950.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 40
%%%%%%%%%%%%%%%%%%%%
SETTCR	39975.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 41
%%%%%%%%%%%%%%%%%%%%
SETTCR	41000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 42
%%%%%%%%%%%%%%%%%%%%
SETTCR	42025.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 43
%%%%%%%%%%%%%%%%%%%%
SETTCR	43050.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 44
%%%%%%%%%%%%%%%%%%%%
SETTCR	44075.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 45
%%%%%%%%%%%%%%%%%%%%
SETTCR	45100.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 46
%%%%%%%%%%%%%%%%%%%%
SETTCR	46125.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 47
%%%%%%%%%%%%%%%%%%%%
SETTCR	47150.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	77.8	PHA0
AT	81.4	PHA180
AT	82.6	PHA0
AT	86.2	PHA180
AT	87.4	PHA0
AT	88.6	PHA180
AT	89.8	PHA0
AT	92.2	PHA180
AT	93.4	PHA0
AT	94.6	PHA180
AT	97.0	PHA0
AT	100.6	PHA180
AT	103.0	PHA0
AT	106.6	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	113.8	PHA0
AT	116.2	PHA180
AT	118.6	PHA0
AT	119.8	PHA180
AT	123.4	PHA0
AT	125.8	PHA180
AT	128.2	PHA0
AT	129.4	PHA180
AT	130.6	PHA0
AT	131.8	PHA180
AT	136.6	PHA0
AT	137.8	PHA180
AT	139.0	PHA0
AT	140.2	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.0	PHA0
AT	146.2	PHA180
AT	148.6	PHA0
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF,CALON
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 48
%%%%%%%%%%%%%%%%%%%%
SETTCR	48175.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	77.8	PHA180
AT	81.4	PHA0
AT	82.6	PHA180
AT	86.2	PHA0
AT	87.4	PHA180
AT	88.6	PHA0
AT	89.8	PHA180
AT	92.2	PHA0
AT	93.4	PHA180
AT	94.6	PHA0
AT	97.0	PHA180
AT	100.6	PHA0
AT	103.0	PHA180
AT	106.6	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	113.8	PHA180
AT	116.2	PHA0
AT	118.6	PHA180
AT	119.8	PHA0
AT	123.4	PHA180
AT	125.8	PHA0
AT	128.2	PHA180
AT	129.4	PHA0
AT	130.6	PHA180
AT	131.8	PHA0
AT	136.6	PHA180
AT	137.8	PHA0
AT	139.0	PHA180
AT	140.2	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.0	PHA180
AT	146.2	PHA0
AT	148.6	PHA180
AT	152.2	RFOFF,PHA0,BEAMOFF
AT	159.4	ALLOFF
AT	232.2	RXPOFF
AT	252.2	LOPOFF
%% SIGNAL RECEPTION
AT	275.8	CH1,CH4
AT	1005.4	ALLOFF
AT	1017.0	CH2,CH5
AT	1023.0	ALLOFF

AT	1024.0	BUFLIP,STC
SETTCR	0.0
AT	49200.0	REP

