%% CODE(N=8, M=6, L=48): [-1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1]
%% MODULATION: [-1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1]

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 1
%%%%%%%%%%%%%%%%%%%%
SETTCR	0.0
AT	1.1	CHQPULS,RXSYNC,NCOSEL0,AD1L,AD2R,STFIR
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 2
%%%%%%%%%%%%%%%%%%%%
SETTCR	1000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 3
%%%%%%%%%%%%%%%%%%%%
SETTCR	2000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 4
%%%%%%%%%%%%%%%%%%%%
SETTCR	3000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 5
%%%%%%%%%%%%%%%%%%%%
SETTCR	4000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 6
%%%%%%%%%%%%%%%%%%%%
SETTCR	5000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 7
%%%%%%%%%%%%%%%%%%%%
SETTCR	6000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 8
%%%%%%%%%%%%%%%%%%%%
SETTCR	7000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 9
%%%%%%%%%%%%%%%%%%%%
SETTCR	8000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 10
%%%%%%%%%%%%%%%%%%%%
SETTCR	9000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 11
%%%%%%%%%%%%%%%%%%%%
SETTCR	10000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 12
%%%%%%%%%%%%%%%%%%%%
SETTCR	11000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 13
%%%%%%%%%%%%%%%%%%%%
SETTCR	12000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 14
%%%%%%%%%%%%%%%%%%%%
SETTCR	13000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 15
%%%%%%%%%%%%%%%%%%%%
SETTCR	14000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 16
%%%%%%%%%%%%%%%%%%%%
SETTCR	15000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 17
%%%%%%%%%%%%%%%%%%%%
SETTCR	16000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 18
%%%%%%%%%%%%%%%%%%%%
SETTCR	17000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 19
%%%%%%%%%%%%%%%%%%%%
SETTCR	18000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 20
%%%%%%%%%%%%%%%%%%%%
SETTCR	19000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 21
%%%%%%%%%%%%%%%%%%%%
SETTCR	20000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 22
%%%%%%%%%%%%%%%%%%%%
SETTCR	21000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 23
%%%%%%%%%%%%%%%%%%%%
SETTCR	22000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 24
%%%%%%%%%%%%%%%%%%%%
SETTCR	23000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 25
%%%%%%%%%%%%%%%%%%%%
SETTCR	24000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 26
%%%%%%%%%%%%%%%%%%%%
SETTCR	25000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 27
%%%%%%%%%%%%%%%%%%%%
SETTCR	26000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 28
%%%%%%%%%%%%%%%%%%%%
SETTCR	27000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 29
%%%%%%%%%%%%%%%%%%%%
SETTCR	28000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 30
%%%%%%%%%%%%%%%%%%%%
SETTCR	29000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 31
%%%%%%%%%%%%%%%%%%%%
SETTCR	30000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 32
%%%%%%%%%%%%%%%%%%%%
SETTCR	31000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 33
%%%%%%%%%%%%%%%%%%%%
SETTCR	32000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 34
%%%%%%%%%%%%%%%%%%%%
SETTCR	33000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 35
%%%%%%%%%%%%%%%%%%%%
SETTCR	34000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 36
%%%%%%%%%%%%%%%%%%%%
SETTCR	35000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 37
%%%%%%%%%%%%%%%%%%%%
SETTCR	36000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 38
%%%%%%%%%%%%%%%%%%%%
SETTCR	37000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 39
%%%%%%%%%%%%%%%%%%%%
SETTCR	38000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 40
%%%%%%%%%%%%%%%%%%%%
SETTCR	39000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 41
%%%%%%%%%%%%%%%%%%%%
SETTCR	40000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 42
%%%%%%%%%%%%%%%%%%%%
SETTCR	41000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 43
%%%%%%%%%%%%%%%%%%%%
SETTCR	42000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 44
%%%%%%%%%%%%%%%%%%%%
SETTCR	43000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 45
%%%%%%%%%%%%%%%%%%%%
SETTCR	44000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 46
%%%%%%%%%%%%%%%%%%%%
SETTCR	45000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 47
%%%%%%%%%%%%%%%%%%%%
SETTCR	46000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	73.6	PHA180
AT	74.8	PHA0
AT	76.0	PHA180
AT	76.6	PHA0
AT	77.2	PHA180
AT	77.8	PHA0
AT	79.0	PHA180
AT	83.2	PHA0
AT	83.8	PHA180
AT	84.4	PHA0
AT	85.0	PHA180
AT	85.6	PHA0
AT	86.8	PHA180
AT	88.6	PHA0
AT	89.2	PHA180
AT	90.4	PHA0
AT	92.8	PHA180
AT	94.0	PHA0
AT	94.6	PHA180
AT	95.8	PHA0
AT	96.4	PHA180
AT	97.0	PHA0
AT	97.6	PHA180
AT	98.8	PHA0
AT	100.0	PHA180
AT	100.6	PHA0
AT	101.2	PHA180
AT	103.6	PHA0
AT	106.6	PHA180
AT	107.2	PHA0
AT	107.8	PHA180
AT	110.2	PHA0
AT	110.8	PHA180
AT	111.4	PHA0
AT	112.6	PHA180
AT	113.2	PHA0
AT	115.0	PHA180
AT	115.6	PHA0
AT	117.4	PHA180
AT	118.0	PHA0
AT	119.8	PHA180
AT	121.6	PHA0
AT	122.8	PHA180
AT	124.6	PHA0
AT	125.8	PHA180
AT	127.0	PHA0
AT	127.6	PHA180
AT	128.8	PHA0
AT	129.4	PHA180
AT	130.0	PHA0
AT	131.2	PHA180
AT	132.4	PHA0
AT	133.0	PHA180
AT	133.6	PHA0
AT	134.2	PHA180
AT	134.8	PHA0
AT	135.4	PHA180
AT	137.8	PHA0
AT	138.4	PHA180
AT	139.0	PHA0
AT	139.6	PHA180
AT	140.8	PHA0
AT	141.4	PHA180
AT	142.6	PHA0
AT	145.6	PHA180
AT	146.8	PHA0
AT	147.4	PHA180
AT	148.6	PHA0
AT	149.2	PHA180
AT	152.2	PHA0
AT	152.8	PHA180
AT	154.0	PHA0
AT	154.6	PHA180
AT	155.2	PHA0
AT	157.0	PHA180
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF,CALON
AT	993.6	CH2,CH5
AT	999.6	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 48
%%%%%%%%%%%%%%%%%%%%
SETTCR	47000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	73.6	PHA0
AT	74.8	PHA180
AT	76.0	PHA0
AT	76.6	PHA180
AT	77.2	PHA0
AT	77.8	PHA180
AT	79.0	PHA0
AT	83.2	PHA180
AT	83.8	PHA0
AT	84.4	PHA180
AT	85.0	PHA0
AT	85.6	PHA180
AT	86.8	PHA0
AT	88.6	PHA180
AT	89.2	PHA0
AT	90.4	PHA180
AT	92.8	PHA0
AT	94.0	PHA180
AT	94.6	PHA0
AT	95.8	PHA180
AT	96.4	PHA0
AT	97.0	PHA180
AT	97.6	PHA0
AT	98.8	PHA180
AT	100.0	PHA0
AT	100.6	PHA180
AT	101.2	PHA0
AT	103.6	PHA180
AT	106.6	PHA0
AT	107.2	PHA180
AT	107.8	PHA0
AT	110.2	PHA180
AT	110.8	PHA0
AT	111.4	PHA180
AT	112.6	PHA0
AT	113.2	PHA180
AT	115.0	PHA0
AT	115.6	PHA180
AT	117.4	PHA0
AT	118.0	PHA180
AT	119.8	PHA0
AT	121.6	PHA180
AT	122.8	PHA0
AT	124.6	PHA180
AT	125.8	PHA0
AT	127.0	PHA180
AT	127.6	PHA0
AT	128.8	PHA180
AT	129.4	PHA0
AT	130.0	PHA180
AT	131.2	PHA0
AT	132.4	PHA180
AT	133.0	PHA0
AT	133.6	PHA180
AT	134.2	PHA0
AT	134.8	PHA180
AT	135.4	PHA0
AT	137.8	PHA180
AT	138.4	PHA0
AT	139.0	PHA180
AT	139.6	PHA0
AT	140.8	PHA180
AT	141.4	PHA0
AT	142.6	PHA180
AT	145.6	PHA0
AT	146.8	PHA180
AT	147.4	PHA0
AT	148.6	PHA180
AT	149.2	PHA0
AT	152.2	PHA180
AT	152.8	PHA0
AT	154.0	PHA180
AT	154.6	PHA0
AT	155.2	PHA180
AT	157.0	PHA0
AT	157.6	RFOFF,PHA0,BEAMOFF
AT	164.8	ALLOFF
AT	237.6	RXPOFF
AT	257.6	LOPOFF
%% SIGNAL RECEPTION
AT	281.2	CH1,CH4
AT	982.0	ALLOFF
AT	993.6	CH2,CH5
AT	999.6	ALLOFF

AT	999.0	BUFLIP,STC
SETTCR	0.0
AT	48000.0	REP

