nr_stc=1;
channel=2;
type=0;
	vec_len=6816;
	sub_vec_len=6816;
	data_start=0;
	sub_data_start=0;
	res_mult=400;
	nr_rep=400;
	nr_loops=1;
	send_raw=1;
	raw_short=1;
end_type
end_chan
channel=1;
type=0;
	vec_len=53328;
	sub_vec_len=53328;
	data_start=0;
	sub_data_start=0;
	res_mult=400;
	nr_rep=400;
	nr_loops=1;
	send_raw=1;
	raw_short=1;
end_type
end_chan
channel=5;
type=0;
	vec_len=6816;
	sub_vec_len=6816;
	data_start=0;
	sub_data_start=0;
	res_mult=400;
	nr_rep=400;
	nr_loops=1;
	send_raw=1;
	raw_short=1;
end_type
end_chan
channel=4;
type=0;
	vec_len=53328;
	sub_vec_len=53328;
	data_start=0;
	sub_data_start=0;
	res_mult=400;
	nr_rep=400;
	nr_loops=1;
	send_raw=1;
	raw_short=1;
end_type
end_chan
