%% CODE(N=4, M=10, L=56):
%% array([-1, -1, -1, -1, -1, -1, -1, -1,  1,  1, -1,  1,  1,  1,  1, -1, -1,
%%        -1, -1,  1,  1, -1,  1,  1, -1, -1, -1,  1, -1,  1,  1, -1, -1,  1,
%%        -1,  1,  1, -1,  1,  1,  1, -1, -1,  1,  1,  1, -1,  1, -1,  1, -1,
%%         1,  1,  1, -1,  1])
%% MODULATION(L=13, seed=4178):
%% array([ 1,  1,  1,  1,  1, -1, -1,  1,  1, -1,  1, -1,  1])

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 1
%%%%%%%%%%%%%%%%%%%%
SETTCR	0.0
AT	1.1	CHQPULS,RXSYNC,NCOSEL0,AD1L,AD2R,STFIR
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 2
%%%%%%%%%%%%%%%%%%%%
SETTCR	1100.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 3
%%%%%%%%%%%%%%%%%%%%
SETTCR	2200.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 4
%%%%%%%%%%%%%%%%%%%%
SETTCR	3300.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 5
%%%%%%%%%%%%%%%%%%%%
SETTCR	4400.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 6
%%%%%%%%%%%%%%%%%%%%
SETTCR	5500.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 7
%%%%%%%%%%%%%%%%%%%%
SETTCR	6600.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 8
%%%%%%%%%%%%%%%%%%%%
SETTCR	7700.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 9
%%%%%%%%%%%%%%%%%%%%
SETTCR	8800.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 10
%%%%%%%%%%%%%%%%%%%%
SETTCR	9900.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 11
%%%%%%%%%%%%%%%%%%%%
SETTCR	11000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 12
%%%%%%%%%%%%%%%%%%%%
SETTCR	12100.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 13
%%%%%%%%%%%%%%%%%%%%
SETTCR	13200.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 14
%%%%%%%%%%%%%%%%%%%%
SETTCR	14300.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 15
%%%%%%%%%%%%%%%%%%%%
SETTCR	15400.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 16
%%%%%%%%%%%%%%%%%%%%
SETTCR	16500.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 17
%%%%%%%%%%%%%%%%%%%%
SETTCR	17600.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 18
%%%%%%%%%%%%%%%%%%%%
SETTCR	18700.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 19
%%%%%%%%%%%%%%%%%%%%
SETTCR	19800.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 20
%%%%%%%%%%%%%%%%%%%%
SETTCR	20900.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 21
%%%%%%%%%%%%%%%%%%%%
SETTCR	22000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 22
%%%%%%%%%%%%%%%%%%%%
SETTCR	23100.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 23
%%%%%%%%%%%%%%%%%%%%
SETTCR	24200.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 24
%%%%%%%%%%%%%%%%%%%%
SETTCR	25300.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 25
%%%%%%%%%%%%%%%%%%%%
SETTCR	26400.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 26
%%%%%%%%%%%%%%%%%%%%
SETTCR	27500.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 27
%%%%%%%%%%%%%%%%%%%%
SETTCR	28600.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 28
%%%%%%%%%%%%%%%%%%%%
SETTCR	29700.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 29
%%%%%%%%%%%%%%%%%%%%
SETTCR	30800.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 30
%%%%%%%%%%%%%%%%%%%%
SETTCR	31900.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 31
%%%%%%%%%%%%%%%%%%%%
SETTCR	33000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 32
%%%%%%%%%%%%%%%%%%%%
SETTCR	34100.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 33
%%%%%%%%%%%%%%%%%%%%
SETTCR	35200.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 34
%%%%%%%%%%%%%%%%%%%%
SETTCR	36300.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 35
%%%%%%%%%%%%%%%%%%%%
SETTCR	37400.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 36
%%%%%%%%%%%%%%%%%%%%
SETTCR	38500.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 37
%%%%%%%%%%%%%%%%%%%%
SETTCR	39600.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 38
%%%%%%%%%%%%%%%%%%%%
SETTCR	40700.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 39
%%%%%%%%%%%%%%%%%%%%
SETTCR	41800.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 40
%%%%%%%%%%%%%%%%%%%%
SETTCR	42900.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 41
%%%%%%%%%%%%%%%%%%%%
SETTCR	44000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 42
%%%%%%%%%%%%%%%%%%%%
SETTCR	45100.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 43
%%%%%%%%%%%%%%%%%%%%
SETTCR	46200.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 44
%%%%%%%%%%%%%%%%%%%%
SETTCR	47300.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 45
%%%%%%%%%%%%%%%%%%%%
SETTCR	48400.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 46
%%%%%%%%%%%%%%%%%%%%
SETTCR	49500.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 47
%%%%%%%%%%%%%%%%%%%%
SETTCR	50600.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 48
%%%%%%%%%%%%%%%%%%%%
SETTCR	51700.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 49
%%%%%%%%%%%%%%%%%%%%
SETTCR	52800.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 50
%%%%%%%%%%%%%%%%%%%%
SETTCR	53900.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 51
%%%%%%%%%%%%%%%%%%%%
SETTCR	55000.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 52
%%%%%%%%%%%%%%%%%%%%
SETTCR	56100.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 53
%%%%%%%%%%%%%%%%%%%%
SETTCR	57200.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 54
%%%%%%%%%%%%%%%%%%%%
SETTCR	58300.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 55
%%%%%%%%%%%%%%%%%%%%
SETTCR	59400.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA180
AT	103.0	PHA0
AT	115.0	PHA180
AT	127.0	PHA0
AT	133.0	PHA180
AT	139.0	PHA0
AT	145.0	PHA180
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF,CALON
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF,CALOFF

%%%%%%%%%%%%%%%%%%%%
%% SUBCYCLE 56
%%%%%%%%%%%%%%%%%%%%
SETTCR	60500.0
AT	2	RXPROT,LOPROT
AT	32.9	BEAMON,F5
%% RF TRANSMISSION
AT	73.0	CH2,CH5,RFON,PHA0
AT	103.0	PHA180
AT	115.0	PHA0
AT	127.0	PHA180
AT	133.0	PHA0
AT	139.0	PHA180
AT	145.0	PHA0
AT	151.0	RFOFF,PHA0,BEAMOFF
AT	211.0	ALLOFF
AT	231.0	RXPOFF
AT	251.0	LOPOFF
%% SIGNAL RECEPTION
AT	274.6	CH1,CH4
AT	1024.6	ALLOFF
AT	1036.2	CH2,CH5
AT	1096.2	ALLOFF

AT	1099.0	BUFLIP,STC
SETTCR	0.0
AT	61600.0	REP

