
BLOCK code_test {{scan zenith} {owner NO} {height 90.0}} {

    set scan [string tolower $scan]  
    set owner [string toupper $owner]

    set SCAN_PAT $scan 	        ;# Scan pattern to use
    set Owner $owner 	        ;# Who is running the experiment (CP, SW ... so on)
    set Height $height          ;# Height used
    set XDIR /kst/exp/no/code_test	;# Default directory
    set Version 1.00		    ;# What version
    set FIR /kst/exp/no/code_test  ;# Where we have fir filters
    set Expname "code"          ;# experiment name    
    set Iper_us 96000000.0	;# Integration time in us
    set Loopc 2000              ;# loops for one integration
    set Sync 0                  ;# sync time between integrations
    set SCANDIR /kst/exp/no/code_test
    set ttx 0
    
    # On what radar are we?
    set Site "v"
    set RADAR vhf
    if {$ttx=="0"} {setpanelpath split}
    transferlo rec
    selectlo lo1 I 290
    selectlo lo1 II 290
    selectlo lo2 I 78
    selectlo lo2 II 78
    set ant v
    transferlo rec

    set SCAN_FILE $SCANDIR/${SCAN_PAT}_pattern.elan
    set Iper_s [expr double($Iper_us)/double(1000000)]

    # Make a proper experiment ID for the system in use
    set Expid "kst0 ${Expname}_${SCAN_PAT}_${Version}${Site}_${Owner}" 

    # Filter to use
    set Filter1 $FIR/b170d45.fir;

    # NCO file to load into channels boards
    set NCO1 $XDIR/ch1_manda-v.nco

    # DSP file to use
    set Corrfile $XDIR/${Expname}-${Site}.fil

    # Defines what experiment files should be stored 
    set Expfiles [list $XDIR/$Expname.elan $SCAN_FILE $Corrfile \
                  $NCO1 $Filter1 $XDIR/${Expname}-$ant.tlan]

    #############
    # Actual work
    #############
    source ${SCAN_FILE}

    # Stop receiver --
    SYNC -10
    stopradar -rec
    if {$ttx=="0"} {
        stopradar -trans
    }
    stopdata

    # Load radar controller --
    loadradar rec -loopc $Loopc -sync $Sync -file $XDIR/${Expname}-${Site}_$RADAR.rbin -prog1 0
    if {$ttx=="0"} {
        loadradar trans -loopc $Loopc -sync $Sync -file $XDIR/${Expname}-${Site}_$RADAR.tbin -prog1 0
    }

    # Load filters --
    loadfilter $Filter1 ch1,2,4,5

    # Set frequencies --
    loadfrequency -u $NCO1 ch1,2,4,5

    # Make initial load of frequencies
    setfrequency ch1,2,4,5 12.0

    # Start radar controllers --
    SYNC 2
    armradar rec -prog1
    armradar trans -prog1

    startradar EXPSTART $Iper_s

    # Start data access -----------------------------------------------
    SYNC 4
    upar 15 $Version	;#Set exp version into upar 15 (d_parbl(58))
    startdata $Corrfile $Expid $Iper_us
    # upar 1 [expr -($Loopc/4)]	;# Set initital notch filter width

    # Write all experiment related files to the data directory 
    writeexperimentfile $Expfiles
    SYNC 4
    disablerecording

    # Infinite scanning loop
    set ExpStart [timestamp [getstarttime exp]]   
    gotoblock ${SCAN_PAT} $ExpStart $Expname $Height

    # Ensure that we will not fall out of this proc
    DO -1 { SYNC 100 }
};
eval callblock code_test [argv]
